<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BeautySalonModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfRegistration" Type="date" Nullable="false" />
    <Property Name="ClientImage" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DurationInSeconds" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ServiceClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Response" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TagClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ServiceClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ServiceClient" Type="Self.ServiceClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceClient_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceClient" Type="Self.ServiceClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceClient">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="TagClient" Type="Self.TagClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagClient_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagClient" Type="Self.TagClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagClient">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BeautySalonModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceClient" EntityType="Self.ServiceClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagClient" EntityType="Self.TagClient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ServiceClient_Client" Association="Self.FK_ServiceClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ServiceClient" EntitySet="ServiceClient" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceClient_Service" Association="Self.FK_ServiceClient_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceClient" EntitySet="ServiceClient" />
    </AssociationSet>
    <AssociationSet Name="FK_TagClient_Client" Association="Self.FK_TagClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="TagClient" EntitySet="TagClient" />
    </AssociationSet>
    <AssociationSet Name="FK_TagClient_Tag" Association="Self.FK_TagClient_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagClient" EntitySet="TagClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>