<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BeautySalonModelContainer" CdmEntityContainer="BeautySalonEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BeautySalonModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="ClientImage" ColumnName="ClientImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BeautySalonModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DurationInSeconds" ColumnName="DurationInSeconds" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceClient">
      <EntityTypeMapping TypeName="BeautySalonModel.ServiceClient">
        <MappingFragment StoreEntitySet="ServiceClient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="BeautySalonModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagClient">
      <EntityTypeMapping TypeName="BeautySalonModel.TagClient">
        <MappingFragment StoreEntitySet="TagClient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>