<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3eaa504eec429a892e4531bda9b8c7" Name="Diagram1">
        <EntityTypeShape EntityType="CarBaseModel.Car" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.Mark" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.Model" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.Modification" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.Role" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.Seria" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBaseModel.User" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarBaseModel.FK_Car_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="CarBaseModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarBaseModel.FK_Car_Modification" ManuallyRouted="false" />
        <AssociationConnector Association="CarBaseModel.FK_Car_Seria" ManuallyRouted="false" />
        <AssociationConnector Association="CarBaseModel.FK_Model_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="CarBaseModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarBaseModel.History" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>