<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c56fc8d7c3be4af2ab28928eed4dcffb" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Client" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Service" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceClient" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Tag" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.TagClient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TagClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceClient_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TagClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>