<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ResourcesImportBaseModelContainer" CdmEntityContainer="ResourcesImportBaseEntities">
    <EntitySetMapping Name="CommentsTable">
      <EntityTypeMapping TypeName="ResourcesImportBaseModel.CommentsTable">
        <MappingFragment StoreEntitySet="CommentsTable">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="body" ColumnName="body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>