<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResourcesImportBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ResourcesImportBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentsTable" EntityType="Self.CommentsTable" />
  </EntityContainer>
</Schema>